<html lang="en">

<head>
	<meta charset="UTF-8">
	<link type="text/css" rel="stylesheet" href="../quiz.css">
	<meta name="viewport" content="width-device-width, initial-scale=1.0">
	<title>Han-r Studios | </title>
</head>

<body>

<div class="sidebar">
	<br><a href="../dangerous-goods-awareness">Dangerous Goods Awareness</a>
	
	<br><hr><a href="../environmental-above-ground-storage-tanks">Environmental Above Ground Storage Tanks</a>
	<br><hr><a href="../technician-environmental-training">Technician Environmental Trianing</a>
	<br><hr><a href="../spill-response-and-water-protection">Spill Response and Water Protection</a>
	<br><hr><a href="../abbreviated-air-quality">Abbreviated Air Quality</a>
	<br><hr><a href="../managing-waste">Managing Waste</a>
	
	<br><hr><a href="../personal-protective-equipment">Personal Protective Equipment</a>
	<br><hr><a href="../fall-restraint">Fall Restraint</a>
	<br><hr><a href="../scaffold-training">Scaffold Training</a>
	<br><hr><a href="../harness-lanyard-and-srl-prior-to-use-inspection">Harness Lanyard and SRL Prior to Use Inspection</a>
	<br><hr><a href="../sling-inspection">Sling Inspection</a>
	
	<br><hr><a href="../ewis">EWIS</a>
	<br><hr><a href="../ewis-housekeeping">EWIS Housekeeping</a>
	<br><hr><a href="../ewis-inspection-and-human-factors">EWIS Inspection and Human Factors</a>
	<br><hr><a href="../ewis-wiring-practices">EWIS Wiring Practices</a>
	<br><hr><a href="../general-ewis-practices">General EWIS Practices</a>
	<br><hr><a href="../ewis-introduction">EWIS Introduction</a>
	
	<br><hr><a href="../aml-eml-training">AML/EML Training</a>
	
	<br><hr><a href="../harness-lanyard-and-srl-prior-to-use-inspection">Harness Lanyard and SRL Prior to use Inspection</a>
	
	<br><hr><a href="../personal-protective-equipment">Personal Protective Equipment</a>
	
	<br><hr><a href="../fod-awareness">FOD Awareness</a>
	
	<br><hr><a href="../cash-program">CASH Program</a>
	
	<br><hr><a href="../rvsm-awareness">RVSM Awareness</a>
	<br><hr><a href="../llm-awareness">LLM Awareness</a>
	<br><hr><a href="../etops-awareness">ETOPS Awareness</a>
	
	<br><hr><a href="../fuel-service-form">Fuel Service Form</a>
	
	<br><hr><a href="../information-security-and-data-privacy">Information Security and Data Privacy</a>
	

</div>

<div class="body-text">
	<h1></h1>

<ol>
	<li>The Minimub Equipment List/Configuration Deviaition List (MEL/CDL) defines _________ an MEL/CDL discrepancy may be deferred
		<div class="answer"><ul><li>What</li> <li>When</li> <li>Where</li> <li>How Long</li></ul></div></li>
	<li>Components determined to be unserviceable may not be swapped to other aircraft for the purpose of establishing a deferral
		<div class="answer">True</div></li>
	<li>Use of the MEL is not authorized to defer a system(s) due to __________. Choose all answers that apply.
		<div class="answer"><ul><li>An overdue maintenance program task</li> <li>an out of compliance maintenance program task</li></ul>
		</div></li>
	<li>Match the situation to the correct process
		<div class="answer"><ul><li>MEL/CDL item is pre-approved for application > Obtain control number from Workbench before aircraft departure</li>
							<li>MEL/CDL item requires MOC approval > Communicate the MEL/ CDL item to MOC for concurrence.</li></ul>
		</div></li>
	<li>What is required when deferring an MEL/CDL item prior to releasing the aircraft to the flight crew or when deferring an MEL/CDL item at blockout? Choose all answers that apply.
		<div class="answer"><ul><li>An Electronic Aircraft Maintenance Log (EAML) entry.</li>
							<li>Under specific conditions, an AML paper entry.</li></ul>
		</div></li>
	<li>Subsequent to the initial deferral, what must be recorded verbatim as separate individual MDIS? Choose all answers that apply.
		<div class="answer"><ul><li>repetitive inspections</li>
							<li>special notes</li>
							<li>instructions</li></ul>
		</div></li>
	<li>Contact the MOC for concurrence and a control number prior to aircraft departure for items that require MOC approval. 
		<div class="answer">True
		</div></li>
	<li>Enter the __________  for an MEL deferred item in EAML and on the Inoperative Control Sticker. Affix the sticker in accordance with the __________ instructions normally on or near the inoperative item.
		<div class="answer">control number; MEL 
		</div></li>
	<li>The Workbench Damage File records aircraft damage that will be permanently repaired at the time the damage is discovered.
		<div class="answer">False
		</div></li>
	<li>Match situation to correct procedure.
		<div class="answer"><ul><li>Damage within allowable limits for continuous service according to approved documentation. > Complete an EAML entry describing the damage and action taken.</li>
							<li>Any nonflight strike/damage involving a FedEx Express owned or operated aircraft. > Must be entered as a maintenance discrepancy in Workbench.</li></ul>
		</div></li>
	<li>Choose the correct procedures for damage that is within limits.
		<div class="answer"><ul><li>Affix a 1-inch clear dot adjacent to the damaged area.</li>
							<li>Record the WRI number and station identifier on each dot with a black permanent ink marker.</li>
							<li>Apply decal edge sealer over the clear dot.</li></ul>
		</div></li>
	<li>OIL items must be referenced in accordance with __________, or deferred under the Nonessential Equipment and Furnishings (NEF) Program. Choose all answers that apply.
		<div class="answer"><ul><li>an Engineering Authorization</li>
							<li>Fleet Campaign Directive (FCD)/Fleet Engineering Authorization (FEA)</li>
							<li> aircraft maintenance , structural repair or other applicable manual</li></ul>
		</div></li>	
	<li>Maintenance discrepancies transferred to the Open Items List (OIL) and scheduled maintenance checks should be repaired at the next ground time opportunity where parts and manpower are available.
		<div class="answer">True
		</div></li>	
	<li>What is required when deferring an OIL item prior to releasing the aircraft to the flight crew or when deferring an OIL item at blockout? Choose all answers that apply.
		<div class="answer"><ul><li>Electronic Aircraft Maintenance Log (EAML) entry.</li>
							<li>AML paper entry (under specific conditions).</li></ul>
		</div></li>	
	<li>All OIL items must have a __________ number prior to departure.
		<div class="answer">control
		</div></li>	
	<li>NEF list is maintained __________.
		<div class="answer">within the Workbench computer system, MOC perspective, NEF Reference Inquiry tab
		</div></li>	
	<li>NEF references are listed as __________. Choose all answers that apply.
		<div class="answer"><ul><li>APPROVED</li><li>REJECTED</li><li>PENDING</li></ul>
		</div></li>
	<li>Inoperative, damaged or missing Items specified on the NEF List as __________ are eligible for deferral under the NEF program. Choose all answers that apply.
		<div class="answer"><ul><li>APPROVED</li><li>PENDING</li></ul>
		</div></li>
	<li>Prior to departure, AMTs obtain a control number from MOC to defer the item in accordance with the approved NEF program.
		<div class="answer">True
		</div></li>
	<li>For items lacking specific procedures, the AMT must ensure that items are secured as necessary using __________. 
		<div class="answer">Standard Maintenance Practices (SMP)
		</div></li>
</ol>
</div>

	<div class="bottom">
		<p><a href="https://hanrstudios.com/tests">Back to Tests</a>   |    <a href="https://www.hanrstudios.com">Home</a></p>
	</div>

	<script type="text/javascript" src="../sidebar.js"></script>


</body></html>
